{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "lib": ["ES2015", "ES2017", "ES2020"],
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "src",
    "types",
    "index.ts",
    "nativewind-env.d.ts"
  ]
}
